POSTGRES_URL=postgresql://${userdb}:${password_user}@localhost:5432/${bd_name}
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=${userdb}
DB_PASSWORD=${password_user}
DB_NAME=${bd_name}
DB_SYNCHRONIZE=true
